# MyWebsite

./: .gitignore  .travis.yml  MyPortfolio.sln  README.md
src/MyPortfolio/: MyPortfolio.csproj  Startup.cs
src/MyPortfolio/Contexts/: BloggingContext.cs
src/MyPortfolio/Controllers/: BlogsController.cs  HomeController.cs  ImageController.cs
src/MyPortfolio/Data/: DbInitializer.cs
src/MyPortfolio/Models/: ConfigClass.cs  EmailModel.cs
src/MyPortfolio/Models/Blog/: BlogModel.cs  PostModel.cs  TagModel.cs
src/MyPortfolio/Properties/: launchSettings.json
src/MyPortfolio/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.pl.resx
src/MyPortfolio/Views/: _ViewImports.cshtml
src/MyPortfolio/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MyPortfolio/Views/Home/: Contact.cshtml  Index.cshtml
src/MyPortfolio/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/MyPortfolio/wwwroot/: _references.js
src/MyPortfolio/wwwroot/css/: main.css  responsive.css
src/MyPortfolio/wwwroot/js/: hidden.js  main.js  site.js  site.min.js  video.js
